<html>
<head>
<title>
杨磊的7天旅行
</title>
<style>
</style>
</head>
<body>
<h1>
<a href="trip.html#yl">杨磊的旅行</a>
</h1>
<p id="top">
我会在这里分享杨磊的旅行感悟，谢谢大家</p>
<q>千里之行始于足下1</q>
<blockquote>
&lt<i>锄禾日当午</i>&gt,<br>
<em title="诗句">汗滴禾下土</em>&amp。<br>
<b><a href="http://www.baidu.com" target="_blank">谁知盘中餐</a></b>&，<br>
<strong>粒粒皆辛苦。</strong><br>
</blockquote>
<h2>
june 2.2012
</h2>
<!-- tupian -->
<img src="tp1.jpg">
<p>
有的旅行是为了体验生活，感悟人生。有的旅行时为了寻找逝去的年华，重温青春的惆怅。而有的旅行是释放负面情绪，换个心情，轻装上阵。
<ol>
<li>美国</li>
<ul>
<li>纽约</li>
<li>华盛顿</li>
</ul>
<li>法国</li>
<li>英国</li>
<li>意大利</li>
</ol>
</p>
<h2>
july 14.2012
</h2>
<p>
<pre>
我上个月刚从北京回来，在北京玩了五天，一路吃吃喝喝逛逛地超开心~行程是之前去北京
玩过的朋友，给我推荐的一个当地有名的导游婷婷，按照我们想去的景点给我们安排的~
找她提前搞定了在北京的吃、住、行、门票这些，自己做攻略确实太麻烦了。当时我们到了北京
，她还亲自去机场接我们，超棒！</pre>
<dl>
<dt><a href="http"//www.baidu.com" title="baidu">12343</a></dt>
<dd>wkdfskjdjs</dd>
<dt>762348764</dt>
<dd>djsdshs</dd>
</dl>
</p>
<h2 id="yl">
 august 20.2012
 </h2>
 <img src="tp2.jpg">
 <p>
 游览世界上最大的<a href="#top">城市中心</a>广场【天安门广场】【人民英雄纪念碑】、【人民大会堂】及【中国国家博物馆】，参观庄严肃穆的【毛主席纪念堂】。游览【故宫】又称“紫禁城”，是明清两代24位皇帝的皇家宫殿，是中国古代汉族宫廷建筑之精华，无与伦比的建筑杰作，也是世界上现存规模最大、保存最为完整的木质结构古建筑之一。
 </p>
 </body>
 </html>